# LMS_G7

./: LMS_G7.sln
LMS_G7/Client/: LMS_G7.Client.csproj  Program.cs  _Imports.razor
LMS_G7/Client/Component/: CourseList.razor  CourseList.razor.cs
LMS_G7/Client/Components/: ActivityList.razor  ActivityList.razor.cs  ActivityStats.razor  ActivityStats.razor.cs  CourseList.razor  CourseList.razor.cs  ModuleList.razor  ModuleList.razor.cs  ModulesList.razor  UserList.razor  UserList.razor.cs  UserStats.razor  UserStats.razor.cs
LMS_G7/Client/Helpers/: UriHelper.cs
LMS_G7/Client/Pages/: Activity.razor  Activity.razor.cs  ActivityAdd.razor  ActivityAdd.razor.cs  ActivityDelete.razor  ActivityDelete.razor.cs  ActivityLst.razor  ActivityLst.razor.cs  ActivityShow.razor  ActivityUpdate.razor  ActivityUpdate.razor.cs  Activityview.razor  Activityview.razor.cs  Course.cs  CourseAdd.razor  CourseAdd.razor.cs  CourseDelet.razor  CourseDelet.razor.cs  CourseDelete.razor  CourseDelete.razor.cs  CourseLst.razor  CourseUpdate.razor  CourseUpdate.razor.cs  CourseUpdate2.razor  CourseUpdate2.razor.cs  CourseView.razor  CourseView.razor.cs  DocumentView.razor  DocumentView.razor.cs  FetchData.razor  Index.razor  ListOfUsers.razor  ListofActivity.razor  ModuleAdd.razor  ModuleAdd.razor.cs  ModuleDelete.razor  ModuleDelete.razor.cs  ModuleDetails.razor  ModuleDetails.razor.cs  ModuleLst.razor  (+16 more)
LMS_G7/Client/Properties/: launchSettings.json
LMS_G7/Client/Services/: ActivityDataService.cs  CourseDataService.cs  GenericDataService.cs  IActivityDataService.cs  ICourseDataService.cs  IDocumentDataService.cs  IModuleDataService.cs  IUserDataService.cs  ModuleDataService.cs  ModuleDataService.razor  UserDataService.cs
LMS_G7/Client/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LMS_G7/Client/wwwroot/: index.html
LMS_G7/Server/: ApplicationDbContext.dgml  LMS_G7.Server.csproj  Program.cs  appsettings.json
LMS_G7/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LMS_G7/Server/Controllers/: ActivitiesController.cs  ActivityController.cs  CourseController.cs  CoursesController.cs  DocumentsController.cs  ModulesController.cs  OidcConfigurationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
LMS_G7/Server/Data/: ApplicationDbContext.cs  DbInitalizer.cs  DbInitializer.cs  DbInitializerExtension.cs  SeedData.cs
LMS_G7/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240104040622_Init.Designer.cs  20240104040622_Init.cs  20240104074641_Document.Designer.cs  20240104074641_Document.cs  ApplicationDbContextModelSnapshot.cs
LMS_G7/Server/Extensions/: DbInitializerExtension.cs
LMS_G7/Server/Migrations/: 20240106022613_Init.Designer.cs  20240106022613_Init.cs  20240109092953_Initial.Designer.cs  20240109092953_Initial.cs  20240109134809_NewInit.Designer.cs  20240109134809_NewInit.cs  20240109135114_InitAgain.Designer.cs  20240109135114_InitAgain.cs  ApplicationDbContextModelSnapshot.cs
LMS_G7/Server/Models/: ApplicationUser.cs  Course.cs
LMS_G7/Server/Pages/: Error.cshtml  Error.cshtml.cs
LMS_G7/Server/Properties/: launchSettings.json
LMS_G7/Server/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_G7/Server/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_G7/Server/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_G7/Server/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_G7/Server/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS_G7/Shared/: Activity.cs  LMS_G7.Shared.csproj  WeatherForecast.cs
LMS_G7/Shared/Domain/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  User.cs
LMS_G7/Shared/Dtos/ModulesDtos/: ModulesDtos.cs
