<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\CourseList.razor.cs" />
    <Compile Remove="Pages\CourseDelet.razor.cs" />
    <Compile Remove="Pages\CourseUpdate2.razor.cs" />
    <Compile Remove="Pages\ModuleAdd.razor.cs" />
    <Compile Remove="Pages\ModuleDelete.razor.cs" />
    <Compile Remove="Pages\ModuleDetails.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ModuleAdd.razor" />
    <Content Remove="Pages\ModuleDelete.razor" />
    <Content Remove="Pages\ModuleDetails.razor" />
    <Content Remove="Pages\ModuleUpdate.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\LMS_G7.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
